[PnlFundoCadPadrao]
Coordinates=211,10,134,58

[stbCadPadrao]
Coordinates=105,10,96,58

[TlbPdrCadSair]
Coordinates=273,124,99,36

[PnlPdrTitulo]
Coordinates=10,10,85,58

[TlbPdrCadNovo]
Coordinates=157,124,106,58
Visible=True
ExplicitSubNodes=Caption
LayerNames=

[TlbCadBotoesPadrao]
Coordinates=10,124,137,36
Visible=True

[TlbPdrCadExcluir]
Coordinates=277,78,115,36

[ImgPdrListaImagens]
Coordinates=287,111,132,36

[TlbPdrCadGravar]
Coordinates=152,78,115,36

[TlbPdrCadSeparator]
Coordinates=10,78,132,36

[]
Coordinates=457,1,91,36

[Module Settings]
ModelLayerNames=ss

